.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(--primary-shade-light);
}

.home-container {
  display: grid;
  grid-template-rows: 1fr auto 8fr 1fr;
  grid-template-areas:
    "header"
    "timer"
    "main"
    "footer";
  
  height: 90%;
  width: 35%;
  min-width: 320px;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
   
}

.header {
  grid-area: header;

  padding: 6px 12px;
  border-radius: 4px;
}

.timer{
  grid-area: timer;
  padding: 6px 12px;
}

.main {
  grid-area: main;
  padding: 6px 12px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1), 
                0 1px 3px rgba(255, 255, 255, 0.08);

  background-color: var(--background-color);
}

.footer {
  grid-area: footer;
  background-color: var(--primary-shade-darker);
  padding: 6px 12px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


